# flink-learn

./: pom.xml
src/main/java/com/stone/learn/zqflinklearn/: ZqFlinkLearnApplication.java
src/main/java/com/stone/learn/zqflinklearn/jobs/: BatchJob.java  StreamingJob.java  WikipediaAnalysis.java
src/main/resources/: asset
src/test/java/com/stone/learn/zqflinklearn/: Test.java  ZqFlinkLearnApplicationTests.java
